
<html>
	<head>
	<title>SajinKabeer - SajinKabeer </title>
	<style type="text/css">
	
	body {
		font-size: 14px;
		font-family:  calibri, arial, sans-serif;
		color: black;
		background-image: url(https://www.hdwallpapers.in/thumbs/2018/symbolics_minimal_4k-t2.jpg);
		padding-top:20px;

	}
	
	h1 {
		text-align: center;
		text-transform: lowercase;
		font-family:, times, serif;
		font-style: italic;
		font-size:30px;
		letter-spacing:1.2px;
 font-size: 50px;
  background: -webkit-linear-gradient(#E6DADA, #274046);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}
	h2 {
		text-align: center;
		text-transform: lowercase;
		font-family:'Courier New', Courier, monospace;
		font-style: bold;
		font-size: 15px;
		letter-spacing: 1.2px;
font-size: 25px;
  background: -webkit-linear-gradient(Black, blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}
	
	a {
		color:black;
		font-weight:bold;
		text-decoration: none;
	}
	
	p {
		margin-bottom:25px;
		text-align:justify;
	}
	
	.content {
		width:300px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		border:3px solid #cabea6;
		margin:0 auto;
		padding-left:35px;	
		padding-top:25px;	
		background-color:#f4efe6;
background-image : url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQkZkE6jn5NnZ6gLFZyKSRNDfJ3N3dmwAawuflBhjVHXVQtRfMQ);
	}
	
	img.socmed {
		width:100px;
		float:left;
		padding-right:80px;
		padding-left:80px;
	}
             .socmed:hover{
transform : scale(1.1);
}



	</style>
	</head>
	
	<body>
	
	<h1>Personal portfolio</h1>
	<h2>Social Media Links </h2>
	
	<div class="content">
 <a href ="https://twitter.com/Sajin_Kabeer" target="_blank">	<img src="https://image.flaticon.com/icons/svg/1409/1409937.svg" class="socmed"><br><br><b></b></a>
	
	<div style="clear:both">
	<br><br><br>
	</div>
	
 <a href="https://www.facebook.com/sajiinkabeer/" target="_blank">	<img src="https://image.flaticon.com/icons/svg/1051/1051258.svg" class="socmed"><br><br><b></b></a>
	
	<div style="clear:both">
	<br><br><br>
	</div>
	
	 <a href="https://www.instagram.com/sajinkabeer/" target="_blank"><img src="https://image.flaticon.com/icons/svg/1384/1384063.svg" class="socmed"><br><br><b></b></a>
	
	<div style="clear:both">
	<br><br><br>
	</div>
	</div>
	</body>
	</html>